{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@app": ["src/app"],
      "@app/*": ["src/app/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@core": ["src/core"],
      "@core/*": ["src/core/*"],
      "@crypto": ["src/core/crypto"],
      "@crypto/*": ["src/core/crypto/*"],
      "@identity": ["src/core/identity"],
      "@identity/*": ["src/core/identity/*"],
      "@vault": ["src/core/vault"],
      "@vault/*": ["src/core/vault/*"],
      "@transport": ["src/core/transport"],
      "@transport/*": ["src/core/transport/*"],
      "@engine": ["src/core/engine"],
      "@engine/*": ["src/core/engine/*"],
      "@mls": ["src/core/mls"],
      "@mls/*": ["src/core/mls/*"],
      "@calls": ["src/core/calls"],
      "@calls/*": ["src/core/calls/*"],
      "@models": ["src/core/models"],
      "@models/*": ["src/core/models/*"],
      "@util": ["src/core/util"],
      "@util/*": ["src/core/util/*"],
      "@i18n": ["src/i18n"],
      "@i18n/*": ["src/i18n/*"],
      "@security": ["src/security"],
      "@security/*": ["src/security/*"],
      "@ui": ["src/ui"],
      "@ui/*": ["src/ui/*"],
      "@media": ["src/media"],
      "@media/*": ["src/media/*"],
      "@styles": ["src/styles"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
